#cloud-config
# vim: syntax=yaml
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
     reimerdiaz:sesamo
  expire: False
users:
  - name: reimerdiaz # Change me (nombre del dominio sin .com)
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
